{
  "name": "@fed-ai/router",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'lint todo'",
    "test": "tsx --test tests/**/*.test.ts",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fed-ai/manifest": "workspace:*",
    "@fed-ai/protocol": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.15.0"
  }
}
